<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="352dp"
        android:layout_height="312dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/text_location"
        android:layout_width="274dp"
        android:layout_height="61dp"
        android:layout_margin="10dp"
        android:layout_marginTop="1dp"
        android:text="@string/current_location"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="131dp"
        android:layout_height="53dp"
        android:text="@string/get_location" />

</LinearLayout>